language: java
jdk:
  - openjdk10

before_install:
  - sudo apt-get install -y ant

before_script:
  - echo Installing Dart...
  - curl https://storage.googleapis.com/dart-archive/channels/dev/release/latest/sdk/dartsdk-linux-x64-release.zip > dart-sdk.zip
  - unzip dart-sdk.zip > /dev/null
  - export DART_SDK=`pwd`/dart-sdk
  - export PATH="$PATH":"$DART_SDK"/bin

script:
  - ./travis.sh

env:
  - BOT=dart
  - BOT=java

branches:
  only:
    - master
